# gemoc-studio-execution-ale-eclipsefork

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/dev/: ALEEngine.asciidoc  ALEExecution.asciidoc  ALEXdsml.asciidoc
docs/dev/images/dev/: ALEInterpreterExecutionEngine_CD.plantuml  ALEInterpreterExecutionEngine_Typical_flow_SD.plantuml
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.design/: .project  plugin.xml
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.design/description/: fsm.odesign
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.design/src/org/eclipse/gemoc/sample/ale/fsm/design/: Activator.java
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.design/src/org/eclipse/gemoc/sample/ale/fsm/design/services/: FSMServices.java
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.model/: .project  plugin.xml
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.model/model/: fsm.aird  fsm.ale  fsm.dsl  fsm.ecore  fsm.genmodel
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.model/src/org/eclipse/gemoc/sample/ale/fsm/: FsmFactory.java  FsmPackage.java  NamedElement.java  State.java  StateMachine.java  Transition.java
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.model/src/org/eclipse/gemoc/sample/ale/fsm/impl/: FsmFactoryImpl.java  FsmPackageImpl.java  NamedElementImpl.java  StateImpl.java  StateMachineImpl.java  TransitionImpl.java
examples/language_workbench/org.eclipse.gemoc.sample.ale.fsm.model/src/org/eclipse/gemoc/sample/ale/fsm/util/: FsmAdapterFactory.java  FsmSwitch.java
examples/language_workbench/org.eclipse.gemoc.sample.ale.xfsm.design/: .project  plugin.xml
examples/language_workbench/org.eclipse.gemoc.sample.ale.xfsm.design/description/: XSFSM.odesign
examples/language_workbench/org.eclipse.gemoc.sample.ale.xfsm.design/src/org/eclipse/gemoc/sample/ale/xsfsm/design/: Activator.java
examples/language_workbench/org.eclipse.gemoc.sample.ale.xfsm.design/src/org/eclipse/gemoc/sample/ale/xsfsm/design/services/: XFSMServices.java  XsfsmAnimatorServices.java  XsfsmDebugServices.java
examples/modeling_workbench/org.eclipse.gemoc.sample.ale.fsm.model_examples/: .project  BitShifting.aird  BitShifting.fsm  EdgeDetector.aird  EdgeDetector.fsm  TrafficLight.aird  TrafficLight.fsm
examples/modeling_workbench/org.eclipse.gemoc.sample.ale.fsm.model_examples/launch/: BitShifting.fsm 000101010.launch  EdgeDetector.fsm 00011111011110000100.launch  TrafficLight.fsm ttbttbttbttbtt.launch
plugins/: pom.xml
plugins/org.eclipse.gemoc.ale.interpreted.engine/: .project  plugin.xml
plugins/org.eclipse.gemoc.ale.interpreted.engine.ui/: .project  plugin.xml
plugins/org.eclipse.gemoc.ale.interpreted.engine.ui/src/org/eclipse/gemoc/ale/interpreted/engine/ui/: Activator.java  MethodLabelProvider.java  SelectMainMethodDialog.java
plugins/org.eclipse.gemoc.ale.interpreted.engine.ui/src/org/eclipse/gemoc/ale/interpreted/engine/ui/launcher/: Launcher.java
plugins/org.eclipse.gemoc.ale.interpreted.engine.ui/src/org/eclipse/gemoc/ale/interpreted/engine/ui/launcher/tabs/: LaunchConfigurationBackendsTab.java  LaunchConfigurationDataProcessingTab.java  LaunchConfigurationMainTab.java  LaunchConfigurationTab.java  LauncherTabGroup.java
plugins/org.eclipse.gemoc.ale.interpreted.engine/src/org/eclipse/gemoc/ale/interpreted/engine/: AleEngine.java  Helper.java
plugins/org.eclipse.gemoc.ale.interpreted.engine/src/org/eclipse/gemoc/ale/interpreted/engine/debug/: AleDynamicAccessor.java
plugins/org.eclipse.gemoc.ale.interpreted.engine/src/org/eclipse/gemoc/ale/interpreted/engine/sirius/: ALEInterpreterProvider.java  ALESiriusInterpreter.java  ALESiriusInterpreterProvider.java  ALESiriusInterpreterProviderAddon.java
plugins/org.eclipse.gemoc.ale.interpreted.engine/src/org/eclipse/gemoc/ale/interpreted/engine/trace/: ALEOperationalSemanticsViewGenerator.java
plugins/org.eclipse.gemoc.ale.language.metaprogramming/: .project  plugin.xml  pom.xml
plugins/org.eclipse.gemoc.ale.language.metaprogramming/src/org/eclipse/gemoc/ale/language/metaprogramming/: AleRule.java  AleRuleProvider.java
plugins/org.eclipse.gemoc.ale.language.sample.deployer/: .project  plugin.xml  pom.xml
plugins/org.eclipse.gemoc.ale.language.sample.deployer/src/org/eclipse/gemoc/ale/language/mb/sample/deployer/wizards/: AleFsmExampleWizard.java
plugins/org.eclipse.gemoc.ale.language.sample.deployer/src/org/eclipse/gemoc/ale/language/sample/deployer/: Activator.java
plugins/org.eclipse.gemoc.ale.language.sample.deployer/src/org/eclipse/gemoc/ale/language/wb/sample/deployer/wizards/: AleFsmExampleWizard.java
pomfirst/org.eclipse.gemoc.ale.interpreted.engine.mep/: .project  pom.xml
pomfirst/org.eclipse.gemoc.ale.interpreted.engine.mep/src/main/java/org/eclipse/gemoc/ale/interpreted/engine/mep/: AleEngineMEP.java  HeadlessDebugEventHandler.java  HeadlessGenericSequentialModelDebugger.java  HeadlessOmniscientGenericSequentialModelDebugger.java  IHeadlessGemocDebugger.java  RemoteTraceExplorer.java  RemoteTraceManagerAddon.java  SerializableSequentialExecutionContext.java
pomfirst/org.eclipse.gemoc.ale.interpreted.engine.repl.mep/: .project  pom.xml
pomfirst/org.eclipse.gemoc.ale.interpreted.engine.repl.mep/src/main/java/org/eclipse/gemoc/ale/interpreted/engine/repl/mep/: AleReplEngine.java  AleReplEngineMEP.java  HeadlessDebugEventHandler.java  HeadlessGenericSequentialModelDebugger.java  HeadlessOmniscientGenericSequentialModelDebugger.java  IHeadlessGemocDebugger.java  RemoteTraceExplorer.java  RemoteTraceManagerAddon.java  SerializableSequentialExecutionContext.java
releng/: pom.xml  promotion_build.xml
releng/org.eclipse.gemoc.ale.interpreted.engine.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.gemoc.ale.interpreted.engine.updatesite/: .project  category.xml  pom.xml
