Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gemoc.sample.ale.fsm.model;singleton:=true
Export-Package: org.eclipse.gemoc.sample.ale.fsm,
 org.eclipse.gemoc.sample.ale.fsm.impl,
 org.eclipse.gemoc.sample.ale.fsm.util
Bundle-Name: %pluginName
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.gemoc.sample.ale.fsm.model
