Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer
Bundle-SymbolicName: org.eclipse.gemoc.ale.language.sample.deployer;singleton:=true
Bundle-Version: 1.0.1.qualifier
Automatic-Module-Name: org.eclipse.gemoc.ale.language.sample.deployer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gemoc.sequential.language.wb.sample.deployer,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.common.ui
