<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../../examples</sample_root>
        <alefsm_sample_language_root>${basedir}/../../examples/language_workbench</alefsm_sample_language_root>
		<alefsm_sample_modeling_root>${basedir}/../../examples/modeling_workbench</alefsm_sample_modeling_root>
</properties>

	<parent>
		<relativePath>../</relativePath>
		<groupId>org.eclipse.gemoc.execution.ale</groupId>
		<artifactId>org.eclipse.gemoc.ale.interpreted.engine.plugins</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.gemoc.ale.language.sample.deployer</artifactId>
	<packaging>eclipse-plugin</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${basedir}/zips" />

								<!-- LegacyFSM -->
								<zip
									destfile="${basedir}/zips/org.eclipse.gemoc.sample.ale.fsm.model.zip">
									<fileset
										dir="${alefsm_sample_language_root}/org.eclipse.gemoc.sample.ale.fsm.model/" />
								</zip>
								<zip
									destfile="${basedir}/zips/org.eclipse.gemoc.sample.ale.fsm.design.zip">
									<fileset
										dir="${alefsm_sample_language_root}/org.eclipse.gemoc.sample.ale.fsm.design/" />
								</zip>
								<zip
									destfile="${basedir}/zips/org.eclipse.gemoc.sample.ale.xfsm.design.zip">
									<fileset
										dir="${alefsm_sample_language_root}/org.eclipse.gemoc.sample.ale.xfsm.design/" />
								</zip>
								<zip
									destfile="${basedir}/zips/org.eclipse.gemoc.sample.ale.fsm.model_examples.zip">
									<fileset
										dir="${alefsm_sample_modeling_root}/org.eclipse.gemoc.sample.ale.fsm.model_examples/" />
								</zip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 