Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AleApproach
Bundle-SymbolicName: org.eclipse.gemoc.ale.language.metaprogramming;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: metaprogramming.AleApproach
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.gemoc.dsl;bundle-version="3.0.0",
 org.eclipse.emf.common,
 org.eclipse.xtend,
 org.eclipse.emf.ecoretools.ale.xtext,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0"
