Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC ALE Engine UI
Bundle-SymbolicName: org.eclipse.gemoc.ale.interpreted.engine.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Automatic-Module-Name: org.eclipse.gemoc.ale.interpreted.engine.ui
Bundle-Activator: org.eclipse.gemoc.ale.interpreted.engine.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.ale.xtext,
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.gemoc.ale.interpreted.engine,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.dsl,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.dsl.debug.ide.ui,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.trace.gemoc,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.xtext,
 org.eclipse.acceleo.query
Bundle-ActivationPolicy: lazy
