Bundle-Name: Gemoc ALE Engine
Bundle-SymbolicName: org.eclipse.gemoc.ale.interpreted.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.gemoc.ale.interpreted.engine,
 org.eclipse.gemoc.ale.interpreted.engine.debug,
 org.eclipse.gemoc.ale.interpreted.engine.sirius
Require-Bundle: fr.inria.diverse.melange.metamodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.emf.ecoretools.ale.ide,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.execution.sequential.javaxdsml.api,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.gemoc.opsemanticsview.gen,
 org.eclipse.gemoc.opsemanticsview.model,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.xtext,
 org.eclipse.acceleo.query
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.gemoc.ale.interpreted.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
